[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Master_Thesis_Lars_Huning.blg'
[28] biber-MSWIN64:313> INFO - === 
[53] Biber.pm:371> INFO - Reading 'Master_Thesis_Lars_Huning.bcf'
[130] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[144] Biber.pm:3976> INFO - Processing section 0
[158] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur1.bib' for section 0
[162] bibtex.pm:1500> INFO - LaTeX decoding ...
[186] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur1.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[201] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[202] bbl.pm:617> INFO - Writing 'Master_Thesis_Lars_Huning.bbl' with encoding 'UTF-8'
[203] bbl.pm:720> INFO - Output to Master_Thesis_Lars_Huning.bbl
